apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':common-library')
    compile project(':weather-client-api')
    compile(project(':weather-client-forecast-io')) {
        transitive = false;
    }
    compile(project(':Forecast')) {
        transitive = false;
    }
    compile(project(':weather-client-wunderground')) {
        transitive = false;
    }
}
