apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common-library')
    compile(project(':weather-client-api')){
        transitive = false;
    }
    compile(project(':weather-client-forecast-io')){
        transitive = false;
    }
    compile(project(':Forecast')){
        transitive = false;
    }
    compile(project(':weather-client-wunderground')){
        transitive = false;
    }
}
