apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.androidsx.rainnotifications.weatherclientfactory"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':common-library')
    compile project(':weather-client-api')
    compile(project(':weather-client-forecast-io')) {
        transitive = false;
    }
    compile(project(':Forecast')) {
        transitive = false;
    }
    compile(project(':weather-client-wunderground')) {
        transitive = false;
    }
}
