<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.androidsx.rainnotifications.dailyclothes.quickreturn.QuickReturnListView
            android:id="@+id/clothes_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_weather"
            android:divider="@null"
            android:scrollbarThumbVertical="@drawable/scrollbar"/>

        <com.androidsx.rainnotifications.dailyclothes.widget.CustomFontTextView
            android:id="@+id/forecast_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_weather"
            android:layout_marginRight="@dimen/forecast_message_margin_right"
            android:background="@color/forecast_message_background"
            android:paddingBottom="@dimen/forecast_message_padding_top_bottom"
            android:paddingLeft="@dimen/forecast_message_padding_left_right"
            android:paddingRight="@dimen/forecast_message_padding_left_right"
            android:paddingTop="@dimen/forecast_message_padding_top_bottom"
            android:textColor="@color/forecast_message"
            android:textSize="@dimen/forecast_message_text_size"
            customAttrs:customFont="roboto_light"/>

        <RelativeLayout
            android:id="@+id/layout_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/today_background">

            <RelativeLayout
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/today_margin_left"
                android:clickable="true"
                android:onClick="showNotification">

                <com.androidsx.rainnotifications.dailyclothes.widget.CustomFontTextView
                    android:id="@+id/now_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/today_temp_margin_top"
                    android:text="56º"
                    android:textColor="@color/today_text"
                    android:textSize="@dimen/today_temp_text_size"
                    customAttrs:customFont="roboto_thin"/>

                <com.androidsx.rainnotifications.dailyclothes.widget.CustomFontTextView
                    android:id="@+id/now_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/now_temp"
                    android:layout_marginLeft="@dimen/today_now_margin_left"
                    android:layout_marginTop="@dimen/today_now_margin_top"
                    android:text="now"
                    android:textColor="@color/today_text"
                    android:textSize="@dimen/today_now_text_size"
                    customAttrs:customFont="roboto_thin"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/forecast_hourly_section_margin_left"
                android:layout_marginTop="@dimen/forecast_hourly_section_margin_top"
                android:layout_toRightOf="@+id/today">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbHorizontal="@drawable/scrollbar">

                    <LinearLayout
                        android:id="@+id/hourly_forecast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/forecast_hourly_section_margin_bottom"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frame_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/status_frame_padding"
        android:background="@color/today_background"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forecast_loading"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/grey_blue"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/status_frame_padding"
        android:background="@color/today_background"
        android:gravity="center"
        android:visibility="invisible">

        <Button
            android:id="@+id/button_error_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/retry"
            android:onClick="getForecastData"/>


    </LinearLayout>


</FrameLayout>