<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customFont="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidsx.rainnotifications.dailyclothes.ui.home.HomeActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:fadeColor="@android:color/transparent"
        sothree:overlay="true"
        sothree:shadowHeight="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/clothes_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

            <FrameLayout
                android:id="@+id/heart_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="150dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_background_grey_blue"
                android:onClick="onHeartClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_heart_white_24dp"/>
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/sliding_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/sliding_panel_today"
                layout="@layout/sliding_panel_today_forecast"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliding_panel_height"/>

            <com.androidsx.rainnotifications.dailyclothes.ui.widget.CustomFontTextView
                android:id="@+id/sliding_panel_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/weather_layout_background_start"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/forecast_message_text_size"
                customFont:customFont="roboto_thin"/>

            <include
                android:id="@+id/sliding_panel_week"
                layout="@layout/sliding_panel_week_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!-- TODO Dar estilo a estos dos frames-->
    <LinearLayout
        android:id="@+id/frame_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/status_frame_padding"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forecast_loading"
            android:textColor="@color/grey_blue"
            android:textSize="18dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/status_frame_padding"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forecast_error"
            android:textColor="@color/grey_blue"
            android:textSize="18dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onErrorRetry"
            android:text="@string/retry"/>
    </LinearLayout>
</FrameLayout>
