<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidsx.rainnotifications.dailyclothes.ui.home.HomeActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:fadeColor="@color/transparent"
        sothree:overlay="true"
        sothree:paralaxOffset="@dimen/sliding_parallax"
        sothree:shadowHeight="@dimen/sliding_shadow_height">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/clothes_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
            </android.support.v4.view.ViewPager>

            <FrameLayout
                android:id="@+id/heart_button"
                android:layout_width="@dimen/floating_button_size"
                android:layout_height="@dimen/floating_button_size"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/floating_button_heart_margin_bottom"
                android:layout_marginRight="@dimen/default_margin_padding"
                android:background="@drawable/button_grey_blue"
                android:onClick="onHeartClick">

                <ImageView
                    android:layout_width="@dimen/floating_button_icon_size"
                    android:layout_height="@dimen/floating_button_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/floating_button_icon_margin_top"
                    android:src="@drawable/ic_heart_white_24dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/floating_button_size"
                android:layout_height="@dimen/floating_button_size"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/default_margin_padding"
                android:layout_marginRight="@dimen/default_margin_padding"
                android:background="@drawable/button_gold"
                android:onClick="onTemperatureButtonClick" >

                <com.androidsx.rainnotifications.dailyclothes.ui.widget.customfont.CustomTextView
                    android:id="@+id/temperature_button_label"
                    style="@style/AppTextStyle"
                    android:layout_gravity="center"
                    android:text="19°"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/sliding_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/sliding_panel_today"
                layout="@layout/sliding_panel_today_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.androidsx.rainnotifications.dailyclothes.ui.widget.customfont.CustomTextView
                android:id="@+id/sliding_panel_summary"
                style="@style/AppTextStyle"
                android:background="@color/summary_background"
                android:padding="@dimen/summary_padding"/>

            <include
                android:id="@+id/sliding_panel_week"
                layout="@layout/sliding_panel_week_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!-- TODO Dar mejor estilo a estos dos frames-->
    <LinearLayout
        android:id="@+id/frame_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_margin_padding"
        android:visibility="visible">

        <com.androidsx.rainnotifications.dailyclothes.ui.widget.customfont.CustomTextView
            style="@style/AppTextStyle.medium"
            android:text="@string/status_frame_loading"
            android:textColor="@color/status_frames_text_color"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_margin_padding"
        android:visibility="invisible">

        <com.androidsx.rainnotifications.dailyclothes.ui.widget.customfont.CustomTextView
            style="@style/AppTextStyle.medium"
            android:text="@string/status_frame_error"
            android:textColor="@color/status_frames_text_color"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onErrorRetry"
            android:text="@string/status_frame_retry"/>
    </LinearLayout>
</FrameLayout>
