<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_blue_alpha"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <com.androidsx.rainnotifications.dailyclothes.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week_forecast_title"
                android:textColor="@color/light_brown"
                android:textSize="16dp"
                android:textStyle="bold"
                customFont:customFont="roboto_thin"
                android:singleLine="true"/>

            <com.androidsx.rainnotifications.dailyclothes.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" // "
                android:textColor="@color/light_brown"
                android:textSize="16dp"
                customFont:customFont="roboto_thin"/>

            <com.androidsx.rainnotifications.dailyclothes.widget.CustomFontTextView
                android:id="@+id/week_forecast_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW YORK CITY"
                android:textColor="@color/light_brown"
                android:textSize="16dp"
                customFont:customFont="roboto_thin"
                android:singleLine="true"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/daily_forecast_divider"/>

        <ListView
            android:id="@+id/week_forecast_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/daily_forecast_divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/daily_forecast_divider"/>
    </LinearLayout>
</FrameLayout>