apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile('com.google.code.gson:gson:2.2.+') {
        transitive = false;
    }
}