apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.androidsx.rainnotifications.dailyclothes"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'

    compile project(':common-library')
    compile(project(':model')){
        transitive = false;
    }
    compile(project(':background-service')) {
        transitive = false
    }
    compile(project(':alert-generator')) {
        transitive = false
    }
}
