apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.androidsx.rain_notifications"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile project(':Forecast')
    compile files('libs/rxjava-android-0.19.4.jar')
    compile files('libs/rxjava-core-0.5.3.jar')
    compile files('libs/rxjava-core-0.19.2.jar')
    compile files('libs/retrofit-1.2.0.jar')
}
