# rain-notifications

./: .gitignore  README.md  gradlew.bat  settings.gradle
Forecast/: build.gradle
alert-generator/: README.md  build.gradle
alert-generator/src/androidTest/java/com/androidsx/rainnotifications/alert/: AlertGeneratorTest.java
alert-generator/src/main/: AndroidManifest.xml
alert-generator/src/main/assets/: alerts.json  dayMessages.json  dayTemplates.json  fromAfternoonTemplates.json  fromEveningTemplates.json  fromMorningTemplates.json  rules.json  weatherTypeMascots.json
alert-generator/src/main/java/com/androidsx/rainnotifications/alert/: AlertGenerator.java  Constants.java  DayMessageGenerator.java  DaySummaryGenerator.java  DayTemplateGenerator.java  Setup.java
alert-generator/src/main/res/values/: alert_mascots.xml  alert_messages.xml  day_alert_messages.xml  strings.xml
background-service/: build.gradle
background-service/src/main/: AndroidManifest.xml
background-service/src/main/java/com/androidsx/rainnotifications/backgroundservice/: Constants.java  OnBootReceiver.java  WeatherService.java
background-service/src/main/res/values/: strings.xml
common-library/: build.gradle
common-library/src/main/java/com/androidsx/commonlibrary/: CommonConstants.java  Constants.java
common-library/src/main/java/com/androidsx/commonlibrary/util/: ApplicationVersionHelper.java  SharedPrefsHelper.java
dailyclothes/: build.gradle
dailyclothes/src/androidTest/java/com/androidsx/rainnotifications/dailyclothes/: ApplicationTest.java
dailyclothes/src/main/: AndroidManifest.xml
dailyclothes/src/main/java/com/androidsx/rainnotifications/dailyclothes/: Constants.java  DailyApplication.java  DemoActivity.java  MainActivity.java  MainActivityTest.java
dailyclothes/src/main/res/drawable/: button_gold.xml  button_grey_blue.xml  button_rounded_gold.xml  floating_action_button_background.xml  rounded_background_brown.xml  rounded_background_gold.xml  rounded_background_gold_light.xml  rounded_background_grey_blue.xml  rounded_background_grey_blue_light.xml  rounded_corners.xml  scrollbar.xml  scrollbar_dark.xml  scrollbar_light.xml  today_background_transition.xml  today_divider_transition.xml
dailyclothes/src/main/res/layout/: activity_main.xml  activity_main_activity_test.xml  activity_main_sliding_week_forecast.xml  clothes_image.xml  clothes_list_item.xml  fragment_clothes.xml  fragment_main_image.xml  header.xml  hourly_forecast_item.xml  item_daily_forecast.xml  item_hourly_forecast.xml  sliding_panel_today_forecast.xml  sliding_panel_week_forecast.xml
dailyclothes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  weatherIcons.xml
forecast-apis-library/: build.gradle
forecast-apis-library/src/androidTest/java/com/androidsx/rainnotifications/forecastapislibrary/: ApplicationTest.java
forecast-apis-library/src/main/: AndroidManifest.xml
forecast-apis-library/src/main/java/com/androidsx/rainnotifications/forecastapislibrary/: ForecastApis.java
forecast-apis-library/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/androidsx/rainnotifications/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: alerts.json  weatherTypeMascots.json
mobile/src/main/java/com/androidsx/rainnotifications/: Constants.java  RainApplication.java
mobile/src/main/java/com/androidsx/rainnotifications/service/: OnBootReceiver.java  WeatherService.java
mobile/src/main/java/com/androidsx/rainnotifications/util/: AlarmHelper.java  AnimationHelper.java  ApplicationVersionHelper.java  ForecastChecker.java  LocationHelper.java  NotificationHelper.java  SharedPrefsHelper.java  UserLocationFetcher.java
mobile/src/main/res/drawable/: add_new_button.xml  background_with_shadow.xml  welcome_radio_button.xml
mobile/src/main/res/layout/: activity_forecast_mobile.xml  activity_notifications_test.xml  debug_item_list.xml  debug_layout.xml  debug_spinner_row.xml  test_custom_notification.xml  welcome_1.xml  welcome_2.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml
model/: README.md  build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/androidsx/rainnotifications/model/: Alert.java  AlertMessage.java  DailyForecast.java  DailyForecastTable.java  DailyWeatherWrapper.java  Day.java  DayMessage.java  DayPeriod.java  DayPeriodV2.java  DaySummary.java  DaySummaryDeserializer.java  DaySummaryV2.java  DayTemplate.java  DayTemplateLoader.java  DayTemplateLoaderFactory.java  DevelopmentDayTemplateLoader.java  Forecast.java  ForecastTable.java  ForecastTableV2.java  ForecastV2.java  JsonDayTemplateLoader.java  MultiDayTemplateLoader.java  Weather.java  WeatherMetaData.java  WeatherPhase.java  WeatherPriority.java  WeatherType.java  WeatherTypeV2.java  (+3 more)
model/src/main/res/values/: strings.xml
rain-notifications/mobile/: build.gradle  crashlytics.properties
rain-notifications/mobile/src/main/: AndroidManifest.xml
rain-notifications/mobile/src/main/assets/: crashlytics-build.properties
rain-notifications/mobile/src/main/res/drawable/: background_with_shadow.xml
rain-notifications/mobile/src/main/res/layout/: activity_forecast.xml  activity_forecast_mobile.xml  card_layout.xml  debug_layout.xml  drawer_list_item.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml  welcome_4.xml  welcome_slide.xml
rain-notifications/mobile/src/main/res/menu/: forecast.xml  forecast_mobile.xml  menu.xml
rain-notifications/mobile/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
rain-notifications/mobile/src/main/res/values-land/: dimens.xml  integers.xml
weather-client-api/: README.md  build.gradle
weather-client-factory/: README.md  build.gradle
weather-client-factory/src/main/: AndroidManifest.xml
weather-client-forecast-io/: build.gradle
weather-client-forecast-io/src/main/: AndroidManifest.xml
weather-client-wunderground/: build.gradle
(+276 files in other folders)
