#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Sep 01 19:14:17 EDT 2014
apiSecret=dd69e5c62cf55f651ebdd2d204de6c258a87efccab86859f634e56fe0cd8d012
