apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:support-v4:20.0.0'
}
