apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.androidsx.rainnotifications.commonlibrary"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:support-v4:20.0.0'
}
