<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="@color/main_background"
tools:context=".forecast_mobile" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Old buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0"
        android:visibility="gone"> <!-- Temporarily disabled. We may move this to a different debug activity -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start weather service"
            android:onClick="startWeatherService" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard notification"
            android:onClick="showStandardNotification" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wear-only notification"
            android:onClick="showWearOnlyNotification" />
    </LinearLayout>

    <!-- Current weather -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/now_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_debug_screen"
            android:text="Now, at"/>

        <Button
            android:id="@+id/now_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@id/now_text_view"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/weather_now_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <ListView
        android:id="@+id/rows_weather_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/add_new_button"
            android:text="Add Row"
            android:textSize="@dimen/text_size_debug_screen"
            android:textColor="@android:color/white"
            android:onClick="addNewRow"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/highlighted"
                android:text="Single Alert"
                android:textSize="@dimen/text_size_debug_screen"
                android:textColor="@android:color/white"
                android:onClick="generateAlert"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/highlighted"
                android:text="Day Message"
                android:textSize="@dimen/text_size_debug_screen"
                android:textColor="@android:color/white"
                android:onClick="generateMessageOfTheDay"/>

        </LinearLayout>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/add_new_button"
            android:text="Close Card"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:onClick="closeCard"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mascot_image_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/owl_margin"
            android:layout_alignParentRight="true"/>

        <include layout="@layout/card_layout"/>

        <TextView
            android:id="@+id/alert_level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/next_alarm_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>