<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        style="@style/WelcomeScreen.Center"
        android:contentDescription="@string/welcome_image_content_description"
        android:src="@drawable/welcome_step_3"
        android:layout_margin="@dimen/welcome_image_margin" />

    <TextView
        style="@style/WelcomeScreen.Line"
        android:text="@string/welcome_step_3" />

</LinearLayout>